<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz aniversário</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="inicio">
        <div id="caixa-secao1">
            <div id="titulo">
                <img src="./imgs/92bedff9b663fde892868c651c35e877 1.png" alt="balao.png" class="balao">
                <div id="titulo-aniver">
                    <h1 id="feliz-aniver">FELIZ ANIVERSÁRIO</h1>
                    <h1 id="gabi">Gabriela</h1>
                </div>
                <img src="./imgs/92bedff9b663fde892868c651c35e877 1.png" alt="balao.png" class="balao">
            </div>
            <div id="imgs">
                <div id="creuza-div">
                    <img src="./imgs/Group 4.png" alt="gato.png" id="gato">
                    <p class="citacao">“Miau Miau”. -
                        Creuza.</p>
                </div>
                <img src="./imgs/Group 1.png" alt="bolo.png" id="bolo">
                <div id="charles-div">
                    <p class="citacao">“Um homem que ousa perder uma hora do seu tempo não descobriu o valor da vida”. -
                        Charles Darwin.</p>
                    <img src="./imgs/Group 5.png" alt="darwin.png" id="charles">
                </div>
            </div>
        </div>
    </section>
    <div id="gato-faixa">
        <div id="borda-rasgada-topo"></div>
        <div class="filtro"></div>
        '<div id="bora-rasgada-baixo"></div>
    </div>
    <section id="secao2">
        <div id="caixa-secao2">
            <div id="musica">
                <div id="conteudo-principal">
                    <div id="lyrics"></div>
                    <div class="vinyl-jacket">
                        <div class="vinyl-wrapper">
                            <div class="vinyl"></div>
                        </div>
                    </div>
                </div>
                <audio id="player" controls>
                    <source src="./music/This I Love.mp3" type="audio/mpeg">
                    Seu navegador não suporta áudio.
                </audio>
            </div>
        </div>
    </section>
</body>
<script src="script.js"></script>

</html>